Explicit|||8923..8926||and||99|and|||Expansion|||||||||||8890..8922|99|8] Komodo dragons may eat people||||||||8928..8985|99|they can even dig up bodies from their graves to eat them|||||||||||||
Explicit|||13210..13215||after||147|after|||Temporal|||||||||||13190..13209|147|They attacked Anwar||||||||13216..13249|147|he fell out of a sugar-apple tree|||||||||||||
Explicit|||11965..11972||However||133|however|||Comparison|||||||||||11893..11894;11899..11963|132|7 Danger to humansKomodo dragons do not attack humans very often||||||||11974..12011|133|they do sometimes hurt or kill people|||||||||||||
Explicit|||5977..5981||When||67|when|||Temporal|||||||||||5998..6038|67|they climb trees with their strong claws||||||||5982..5996|67|they are young|||||||||||||
Explicit|||12878..12880||so||144|so|||Contingency|||||||||||12821..12876|144|The Komodo dragons no longer found the food they needed||||||||12881..12939|144|they came into places where humans lived in search of food|||||||||||||
Explicit|||11714..11718||also||130|also|||Expansion|||||||||||11559..11702|129|A young female dragon at the National Zoo in Washington, D.C. would grab and shake things like statues, drink cans, plastic rings, and blankets||||||||11704..11713;11719..11766|130|She would put her head in boxes, shoes, and other objects|||||||||||||
Explicit|||1971..1978||because||19|because|||Contingency|||||||||||1953..1970|19|Its saliva is red||||||||1979..2021|19|its gums almost completely cover its teeth|||||||||||||
Explicit|||7865..7870||After||88|after|||Temporal|||||||||||7861..7863;7892..7993|88|27 it drags itself to a sunny place to speed up digestion so the food does not rot and poison the dragon||||||||7871..7890|88|swallowing its food|||||||||||||
Explicit|||1857..1861||also||17|also|||Expansion|||||||||||1775..1852|16|It has about 60 sharp teeth that can grow up to 2.5 centimeters (1 inch) long||||||||1854..1856;1862..1895|17|It has a long, yellow, forked tongue|||||||||||||
Explicit|||8556..8564||although||96|although|||Comparison|||||||||||8531..8554|96|Losers usually run away||||||||8565..8615|96|sometimes they are chased and eaten by the winners|||||||||||||
Explicit|||8991..9000||Therefore||100|therefore|||Contingency|||||||||||8890..8985|99|8] Komodo dragons may eat people and, they can even dig up bodies from their graves to eat them||||||||8987..8989;9002..9141|100|26 people on Komodo Island moved their graves from sandy to clay ground and piled rocks on top to stop the lizards from digging up dead bodies|||||||||||||
Explicit|||5177..5181||when||57|when|||Temporal|||||||||||5141..5175|57|the baby lizards come out in April||||||||5182..5211|57|there are many insects to eat|||||||||||||
Explicit|||7947..7949||so||88|so|||Contingency|||||||||||7925..7946|88|to speed up digestion||||||||7950..7993|88|the food does not rot and poison the dragon|||||||||||||
Explicit|||5137..5140||and||57|and|||Comparison|||||||||||5123..5136|57|The eggs open||||||||5141..5211|57|the baby lizards come out in April, when there are many insects to eat|||||||||||||
Explicit|||12374..12382||Although||138|although|||Comparison|||||||||||12366..12372;12395..12431|138|33][34 he needed surgery to repair his foot||||||||12383..12393|138|he escaped|||||||||||||
Explicit|||6117..6124||because||68|because|||Contingency|||||||||||6040..6115|68|20] As the Komodo dragon grows bigger, its claws are used mostly as weapons||||||||6125..6158|68|it is too big to climb trees well|||||||||||||
Explicit|||7369..7372||but||82|but|||Comparison|||||||||||7303..7367|82|24] Komodo dragons make much saliva to help the food move easily||||||||7373..7441|82|swallowing still takes a long time (15–20 minutes to swallow a goat)|||||||||||||
Explicit|||4789..4791||as||53|as|||Temporal|||||||||||4774..4788|53|The venom acts||||||||4792..4903|53|a blood thinner, and will cause death by heart failure and massive internal bleeding in as little as 30 minutes|||||||||||||
Explicit|||11858..11860||if||131|if|||Contingency|||||||||||11830..11857|131|she would only swallow them||||||||11861..11891|131|they were covered in rat blood|||||||||||||
Explicit|||4342..4344||If||48|if|||Contingency|||||||||||4392..4440|48|it will usually die within a week from infection||||||||4345..4390|48|a bite does not kill an animal and it escapes|||||||||||||
Explicit|||3199..3202||but||33|but|||Comparison|||||||||||3136..3197|33|3][11] It is able to see as far away as 300 meters (985 feet)||||||||3203..3242|33|it is thought to have poor night vision|||||||||||||
Explicit|||2250..2257||because||22|because|||Contingency|||||||||||2240..2249|22|they live||||||||2258..2273|22|they are so big|||||||||||||
Explicit|||5742..5750||although||63|although|||Comparison|||||||||||5722..5740|63|it is cold-blooded||||||||5751..5782|63|it is sometimes active at night|||||||||||||
Explicit|||12541..12548||because||140|because|||Contingency|||||||||||12522..12540|140|The boy later died||||||||12549..12571|140|he lost too much blood|||||||||||||
Explicit|||9224..9228||when||101|when|||Temporal|||||||||||9143..9145;9150..9223|101|24 Because the Komodo dragon does not have a diaphragm, it cannot suck water||||||||9229..9237|101|drinking|||||||||||||
Explicit|||1214..1217||but||11|but|||Comparison|||||||||||1124..1212|11|It can also be called the Komodo monitor or the Komodo Island monitor by some scientists||||||||1218..1241|11|this is not very common|||||||||||||
Explicit|||2023..2027||When||20|when|||Temporal|||||||||||2038..2084|20|their teeth cut their gums and make them bleed||||||||2028..2036|20|they eat|||||||||||||
Explicit|||11123..11130||However||123|however|||Comparison|||||||||||11065..11117|122|30][31] Dragons can also recognize individual humans||||||||11119..11121;11132..11201|123|32 even dragons that seem tame may surprise people and become aggressive|||||||||||||
Explicit|||13406..13410||when||149|when|||Temporal|||||||||||13394..13405|149|he was dead||||||||13411..13421|149|he arrived|||||||||||||
Explicit|||700..703||and||3|and|||Expansion|||||||||||654..698|3|3] Komodo dragon bites can be very dangerous||||||||704..732|3|they sometimes attack people|||||||||||||
Explicit|||7272..7275||and||81|and|||Expansion|||||||||||7220..7270|81|This is because they have flexible jaws and skulls||||||||7276..7301|81|their stomachs can expand|||||||||||||
Explicit|||9150..9157||Because||101|because|||Contingency|||||||||||9143..9145;9203..9237|101|24 it cannot suck water when drinking||||||||9158..9201|101|the Komodo dragon does not have a diaphragm|||||||||||||
Explicit|||2518..2522||also||25|also|||Expansion|||||||||||2407..2509|24|Therefore they did not have to compete with other similar animals for the same food and places to live||||||||2511..2517;2523..2580|25|People thought they were big because of their low metabolic rate|||||||||||||
Explicit|||4507..4509||So||50|so|||Contingency|||||||||||4442..4505|49|The Komodo dragon seems to never get sick from its own bacteria||||||||4511..4571|50|researchers have been looking for the lizard's antibacterial|||||||||||||
Explicit|||2407..2416||Therefore||24|therefore|||Contingency|||||||||||2275..2276;2281..2405|23|7 People used to think they were very big because there are no other large, meat-eating animals on the islands where they live||||||||2417..2509|24|they did not have to compete with other similar animals for the same food and places to live|||||||||||||
Explicit|||8451..8456||while||94|while|||Comparison|||||||||||8412..8449|94|The largest animals usually eat first||||||||8457..8483|94|the smaller ones eat later|||||||||||||
Explicit|||7755..7760||while||86|while|||Temporal|||||||||||7713..7754|86|This allows it to continue breathing even||||||||7761..7784|86|swallowing large things|||||||||||||
Explicit|||10620..10623||but||117|but|||Comparison|||||||||||10564..10618|117|People continued to try to keep Komodo dragons in zoos||||||||10624..10667|117|the lives of these creatures was very short|||||||||||||
Explicit|||13805..13812||However||153|however|||Comparison|||||||||||13625..13685|152|40] Not many Komodo dragons still live on their home islands||||||||13690..13803;13814..13873|153|Komodo (1,701)Rincah (1,300)Gili Motang (100)Gili Dasami (100)Flores (ca. 2,000)[2]Padar (None–Extinct) there may now be only 352 females having babies in the wild|||||||||||||
Explicit|||12188..12193||after||135|after|||Temporal|||||||||||12125..12187|135|Bronstein had entered the dragon's cage at the Los Angeles Zoo||||||||12194..12224|135|being invited in by its keeper|||||||||||||
Explicit|||6044..6046||As||68|as|||Temporal|||||||||||6040..6042;6079..6158|68|20 its claws are used mostly as weapons, because it is too big to climb trees well||||||||6047..6077|68|the Komodo dragon grows bigger|||||||||||||
Explicit|||5714..5721||because||63|because|||Contingency|||||||||||5685..5713|63|It is most active in the day||||||||5722..5782|63|it is cold-blooded, although it is sometimes active at night|||||||||||||
Explicit|||7228..7235||because||81|because|||Contingency|||||||||||7220..7227|81|This is||||||||7236..7270|81|they have flexible jaws and skulls|||||||||||||
Explicit|||12530..12535||later||140|later|||Temporal|||||||||||12433..12435;12440..12520|139|35 On June 4, 2007, a Komodo dragon attacked an eight-year-old boy on Komodo Island||||||||12522..12529;12536..12571|140|The boy died because he lost too much blood|||||||||||||
Explicit|||6780..6784||When||76|when|||Temporal|||||||||||6815..6893|76|it will suddenly charge at the animal and bite or claw the belly or the throat||||||||6785..6813|76|prey goes by a Komodo dragon|||||||||||||
Explicit|||13377..13380||but||149|but|||Comparison|||||||||||13320..13375|149|He was taken to a clinic on the nearby island of Flores||||||||13381..13421|149|doctors said he was dead when he arrived|||||||||||||
Explicit|||9877..9881||when||108|when|||Temporal|||||||||||9819..9876|108|They became isolated on the islands where they live today||||||||9882..9903|108|sea levels rose again|||||||||||||
Explicit|||3087..3090||but||32|but|||Comparison|||||||||||3026..3028;3033..3085|32|10 SensesThe Komodo dragon's earholes are easy to see||||||||3091..3134|32|Komodo dragons are not very good at hearing|||||||||||||
Explicit|||4376..4379||and||48|and|||Expansion|||||||||||4342..4375|48|If a bite does not kill an animal||||||||4380..4390|48|it escapes|||||||||||||
Explicit|||2321..2328||because||23|because|||Contingency|||||||||||2275..2276;2281..2320|23|7 People used to think they were very big||||||||2329..2405|23|there are no other large, meat-eating animals on the islands where they live|||||||||||||
Explicit|||11225..11229||when||124|when|||Temporal|||||||||||11203..11224|124|This can often happen||||||||11230..11265|124|a stranger enters the animal's home|||||||||||||
Explicit|||6747..6751||also||75|also|||Expansion|||||||||||6695..6735|75|Although they eat mostly dead animals[25||||||||6742..6746;6752..6778|75|will catch live animals as prey|||||||||||||
Explicit|||13540..13543||and||150|and|||Expansion|||||||||||13423..13425;13430..13455;13459..13538|150|39 Protecting Komodo dragons 50 Rupiah coin from Indonesia showing komodoThere are very few Komodo dragons||||||||13544..13564|150|they may not survive|||||||||||||
Explicit|||14198..14200||or||156|or|||Expansion|||||||||||14165..14197|156|Buying or selling Komodo dragons||||||||14201..14255|156|their skins is illegal as part of an international law|||||||||||||
Explicit|||1754..1764||as long as||15|as long as|||Contingency|||||||||||1742..1753|15|Its tail is||||||||1765..1773|15|its body|||||||||||||
Explicit|||10213..10220||because||113|because|||Contingency|||||||||||10174..10212;10242..10271|113|However, there are few of them in zoos and do not have babies easily||||||||10221..10241|113|they may become sick|||||||||||||
Explicit|||2591..2598||However||26|however|||Comparison|||||||||||2511..2580|25|People also thought they were big because of their low metabolic rate||||||||2582..2586;2600..2619|26|8][9 facts are different|||||||||||||
Explicit|||3762..3769||because||40|because|||Contingency|||||||||||3692..3760|40|5][12] The Komodo dragon's nostrils are not very useful for smelling||||||||3770..3798|40|it does not have a diaphragm|||||||||||||
Explicit|||11085..11089||also||122|also|||Expansion|||||||||||11065..11080|122|30][31] Dragons||||||||11081..11084;11090..11117|122|can recognize individual humans|||||||||||||
Explicit|||4960..4963||and||54|and|||Expansion|||||||||||4908..4958|54|ReproductionMating begins between May and August||||||||4964..4994|54|the eggs are laid in September|||||||||||||
Explicit|||9506..9512||before||104|before|||Temporal|||||||||||9467..9505|104|the Komodo dragon evolved in Australia||||||||9513..9535|104|spreading to Indonesia|||||||||||||
Explicit|||1131..1135||also||11|also|||Expansion|||||||||||1089..1122|10|The Komodo dragon has other names||||||||1124..1130;1136..1241|11|It can be called the Komodo monitor or the Komodo Island monitor by some scientists, but this is not very common|||||||||||||
Explicit|||10174..10181||However||113|however|||Comparison|||||||||||10116..10172|112|Komodo dragons have been popular in zoos for a long time||||||||10183..10271|113|there are few of them in zoos because they may become sick and do not have babies easily|||||||||||||
Explicit|||10530..10533||But||116|but|||Comparison|||||||||||10416..10418;10423..10528|115|29 A Komodo dragon was shown in a zoo for the first time in 1934 at the Smithsonian National Zoological Park||||||||10535..10562|116|it lived for only two years|||||||||||||
Explicit|||9591..9596||since||105|since|||Temporal|||||||||||9545..9590|105|Its body size remained stable on Flores, ever||||||||9597..9643|105|the islands were isolated by rising sea levels|||||||||||||
Explicit|||2861..2866||later||29|later|||Temporal|||||||||||2784..2788|29|They||||||||2789..2860;2867..2887|29|had their origin in Australia nearly four million years ago, and spread to much of Indonesia|||||||||||||
Explicit|||828..835||because||5|because|||Contingency|||||||||||790..827|5|They are very popular animals in zoos||||||||836..868|5|they are very big and look scary|||||||||||||
Explicit|||6695..6703||Although||75|although|||Comparison|||||||||||6737..6778|75|they will also catch live animals as prey||||||||6704..6735|75|they eat mostly dead animals[25|||||||||||||
Explicit|||9283..9290||Instead||103|instead|||Expansion|||||||||||9239..9281|102|It cannot lap water with its tongue either||||||||9292..9392|103|it drinks by taking a mouthful of water, lifting its head, and letting the water run down its throat|||||||||||||
Explicit|||6299..6306||Because||71|because|||Contingency|||||||||||6295..6297;6343..6391|71|21 it is able to keep itself warm through the night||||||||6307..6341|71|it is very big and sleeps in holes|||||||||||||
EntRel||||||||||||||||||||||0..508|0|Komodo dragon Conservation status Vulnerable ( IUCN 3.1 ) Scientific classification Kingdom : Animalia Phylum : Chordata Class : Reptilia Order : Squamata Suborder : Scleroglossa Family : Varanidae Genus : Varanus Species : V. komodoensis Binomial name Varanus komodoensis Ouwens , 1912 Komodo dragon distribution.gif Komodo dragon distribution The Komodo dragon ( Varanus komodoensis ) is a species of lizard that lives in the Indonesian islands of Komodo , Rincah , Flores , Gili Motang , and Gili Dasami .||||||||509..544|1|[ 2 ] It is the largest living lizard .|||||||||||||
Implicit|||||||||||Expansion|||||||||||509..544|1|[ 2 ] It is the largest living lizard .||||||||546..652|2|They grow to an average length of 2 – 3 meters ( approximately 6.5 – 10 ft ) and weigh around 70 kg ( 154 pounds ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||546..652|2|They grow to an average length of 2 – 3 meters ( approximately 6.5 – 10 ft ) and weigh around 70 kg ( 154 pounds ) .||||||||653..732|3|[ 3 ] Komodo dragon bites can be very dangerous , and they sometimes attack people .|||||||||||||
EntRel||||||||||||||||||||||653..732|3|[ 3 ] Komodo dragon bites can be very dangerous , and they sometimes attack people .||||||||737..788|4|Western scientists first saw Komodo dragons in 1910 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||737..788|4|Western scientists first saw Komodo dragons in 1910 .||||||||790..868|5|They are very popular animals in zoos because they are very big and look scary .|||||||||||||
Implicit|||||||||||Expansion|||||||||||790..868|5|They are very popular animals in zoos because they are very big and look scary .||||||||870..900|6|The lizards are in some danger .|||||||||||||
Implicit|||||||||||Expansion|||||||||||870..900|6|The lizards are in some danger .||||||||902..969|7|There are very few Komodo dragons still alive on their home islands .|||||||||||||
EntRel||||||||||||||||||||||902..969|7|There are very few Komodo dragons still alive on their home islands .||||||||971..1022|8|Indonesian law does not allow hunting these lizards .|||||||||||||
EntRel||||||||||||||||||||||971..1022|8|Indonesian law does not allow hunting these lizards .||||||||1024..1084|9|Komodo National Park was made to help protect Komodo dragons .|||||||||||||
EntRel||||||||||||||||||||||1024..1084|9|Komodo National Park was made to help protect Komodo dragons .||||||||1089..1122|10|The Komodo dragon has other names .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1124..1241|11|It can also be called the Komodo monitor or the Komodo Island monitor by some scientists , but this is not very common .||||||||1242..1360|12|[ 1 ] The people who live in Komodo Island call them ora , buaja durat ( land crocodile ) or biawak raksasa ( giant monitor ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1242..1360|12|[ 1 ] The people who live in Komodo Island call them ora , buaja durat ( land crocodile ) or biawak raksasa ( giant monitor ) .||||||||1361..1704|13|[ 3 ] [ 4 ] Contents 1 Description 1.1 Size 1.2 Senses 1.3 Saliva 1.4 Reproduction 2 Habitat 3 Food 4 Evolutionary history 5 Komodo dragons and people 5.1 In zoos 5.2 Danger to humans 6 Protecting Komodo dragons 7 Related pages 8 References 9 Other books about the Komodo dragon Description Closeup of a Komodo dragon 's skin .|||||||||||||
EntRel||||||||||||||||||||||1361..1704|13|[ 3 ] [ 4 ] Contents 1 Description 1.1 Size 1.2 Senses 1.3 Saliva 1.4 Reproduction 2 Habitat 3 Food 4 Evolutionary history 5 Komodo dragons and people 5.1 In zoos 5.2 Danger to humans 6 Protecting Komodo dragons 7 Related pages 8 References 9 Other books about the Komodo dragon Description Closeup of a Komodo dragon 's skin .||||||||1707..1740|14|The Komodo dragon is cold-blooded .|||||||||||||
EntRel||||||||||||||||||||||1707..1740|14|The Komodo dragon is cold-blooded .||||||||1742..1773|15|Its tail is as long as its body .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1742..1773|15|Its tail is as long as its body .||||||||1775..1852|16|It has about 60 sharp teeth that can grow up to 2.5 centimeters ( 1 inch ) long .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1854..1895|17|It also has a long , yellow , forked tongue .||||||||1896..1951|18|[ 3 ] Its skin can be blue , orange , green , gray , or brown .|||||||||||||
EntRel||||||||||||||||||||||1896..1951|18|[ 3 ] Its skin can be blue , orange , green , gray , or brown .||||||||1953..2021|19|Its saliva is red because its gums almost completely cover its teeth .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1953..2021|19|Its saliva is red because its gums almost completely cover its teeth .||||||||2023..2084|20|When they eat , their teeth cut their gums and make them bleed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2023..2084|20|When they eat , their teeth cut their gums and make them bleed .||||||||2085..2170|21|[ 5 ] This creates a good environment for the dangerous bacteria that live in its mouth .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2085..2170|21|[ 5 ] This creates a good environment for the dangerous bacteria that live in its mouth .||||||||2171..2273|22|[ 6 ] Size These lizards are the top predators in the places where they live because they are so big .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2171..2273|22|[ 6 ] Size These lizards are the top predators in the places where they live because they are so big .||||||||2274..2405|23|[ 7 ] People used to think they were very big because there are no other large , meat-eating animals on the islands where they live .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2581..2619|26|[ 8 ] [ 9 ] However , facts are different .||||||||2621..2710|27|The fossil record shows that the Komodo is the last of a group of lizards called varanids .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2621..2710|27|The fossil record shows that the Komodo is the last of a group of lizards called varanids .||||||||2712..2782|28|These lizards have been about the same size for nearly a million years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2712..2782|28|These lizards have been about the same size for nearly a million years .||||||||2784..2887|29|They had their origin in Australia nearly four million years ago , and spread later to much of Indonesia .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2784..2887|29|They had their origin in Australia nearly four million years ago , and spread later to much of Indonesia .||||||||2889..2957|30|Their size has nothing to do with being on a relatively small island .|||||||||||||
EntRel||||||||||||||||||||||2889..2957|30|Their size has nothing to do with being on a relatively small island .||||||||2958..3024|31|[ 10 ] Most of them died out after contact with the modern humans .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2958..3024|31|[ 10 ] Most of them died out after contact with the modern humans .||||||||3025..3134|32|[ 10 ] Senses The Komodo dragon 's earholes are easy to see , but Komodo dragons are not very good at hearing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3025..3134|32|[ 10 ] Senses The Komodo dragon 's earholes are easy to see , but Komodo dragons are not very good at hearing .||||||||3135..3242|33|[ 3 ] [ 11 ] It is able to see as far away as 300 meters ( 985 feet ) , but it is thought to have poor night vision .|||||||||||||
EntRel||||||||||||||||||||||3135..3242|33|[ 3 ] [ 11 ] It is able to see as far away as 300 meters ( 985 feet ) , but it is thought to have poor night vision .||||||||3244..3334|34|The Komodo dragon is able to see in color , but has trouble seeing objects that do not move .|||||||||||||
EntRel||||||||||||||||||||||3244..3334|34|The Komodo dragon is able to see in color , but has trouble seeing objects that do not move .||||||||3335..3406|35|[ 12 ] A Komodo dragon resting in the sun at Disney 's Animal Kingdom .|||||||||||||
EntRel||||||||||||||||||||||3335..3406|35|[ 12 ] A Komodo dragon resting in the sun at Disney 's Animal Kingdom .||||||||3408..3431|36|The ear holes are large .|||||||||||||
EntRel||||||||||||||||||||||3408..3431|36|The ear holes are large .||||||||3434..3511|37|The Komodo dragon uses its tongue to taste and smell like many other reptiles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3434..3511|37|The Komodo dragon uses its tongue to taste and smell like many other reptiles .||||||||3513..3590|38|They have a special part of the body called the Jacobson 's organ for smelling .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3513..3590|38|They have a special part of the body called the Jacobson 's organ for smelling .||||||||3591..3690|39|[ 6 ] With the help of a good wind , they can smell dead animals from 4 – 9.5 kilometres ( 2.5 – 6 mi ) away .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3591..3690|39|[ 6 ] With the help of a good wind , they can smell dead animals from 4 – 9.5 kilometres ( 2.5 – 6 mi ) away .||||||||3691..3798|40|[ 5 ] [ 12 ] The Komodo dragon 's nostrils are not very useful for smelling , because it does not have a diaphragm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3691..3798|40|[ 5 ] [ 12 ] The Komodo dragon 's nostrils are not very useful for smelling , because it does not have a diaphragm .||||||||3799..3861|41|[ 5 ] [ 13 ] It only has a few taste buds in the back of its throat .|||||||||||||
EntRel||||||||||||||||||||||3799..3861|41|[ 5 ] [ 13 ] It only has a few taste buds in the back of its throat .||||||||3862..3949|42|[ 6 ] Its scales have special connections to nerves that give the lizard a sense of touch .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3862..3949|42|[ 6 ] Its scales have special connections to nerves that give the lizard a sense of touch .||||||||3951..4058|43|The scales around its ears , lips , chin , and bottoms of the feet may have three or more of these connections .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3951..4058|43|The scales around its ears , lips , chin , and bottoms of the feet may have three or more of these connections .||||||||4059..4128|44|[ 5 ] Saliva Komodo dragons have dangerous bacteria in their saliva .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4059..4128|44|[ 5 ] Saliva Komodo dragons have dangerous bacteria in their saliva .||||||||4130..4167|45|Scientists have identified 57 of them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4130..4167|45|Scientists have identified 57 of them .||||||||4168..4277|46|[ 14 ] One of the most dangerous bacteria in Komodo dragon saliva appears to be a kind of Pasteurella multocida .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4168..4277|46|[ 14 ] One of the most dangerous bacteria in Komodo dragon saliva appears to be a kind of Pasteurella multocida .||||||||4278..4340|47|[ 15 ] These bacteria cause disease in the blood of their victim .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4278..4340|47|[ 15 ] These bacteria cause disease in the blood of their victim .||||||||4342..4440|48|If a bite does not kill an animal and it escapes , it will usually die within a week from infection .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4342..4440|48|If a bite does not kill an animal and it escapes , it will usually die within a week from infection .||||||||4442..4505|49|The Komodo dragon seems to never get sick from its own bacteria .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4507..4571|50|So , researchers have been looking for the lizard 's antibacterial .||||||||4573..4612|51|This may be used as medicine for humans .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4573..4612|51|This may be used as medicine for humans .||||||||4613..4772|52|[ 16 ] In addition to the deadly bacteria , the Komodo dragon has venom glands in its lower jaws which match the potency of the inland taipan , a venomous snake .|||||||||||||
EntRel||||||||||||||||||||||4613..4772|52|[ 16 ] In addition to the deadly bacteria , the Komodo dragon has venom glands in its lower jaws which match the potency of the inland taipan , a venomous snake .||||||||4774..4903|53|The venom acts as a blood thinner , and will cause death by heart failure and massive internal bleeding in as little as 30 minutes .|||||||||||||
EntRel||||||||||||||||||||||4774..4903|53|The venom acts as a blood thinner , and will cause death by heart failure and massive internal bleeding in as little as 30 minutes .||||||||4908..4994|54|Reproduction Mating begins between May and August , and the eggs are laid in September .|||||||||||||
EntRel||||||||||||||||||||||4908..4994|54|Reproduction Mating begins between May and August , and the eggs are laid in September .||||||||4996..5073|55|Dragons leave about twenty eggs in empty nests left by birds called megapodes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4996..5073|55|Dragons leave about twenty eggs in empty nests left by birds called megapodes .||||||||5074..5121|56|[ 17 ] The eggs develop for seven to eight months .|||||||||||||
EntRel||||||||||||||||||||||5074..5121|56|[ 17 ] The eggs develop for seven to eight months .||||||||5123..5211|57|The eggs open and the baby lizards come out in April , when there are many insects to eat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5123..5211|57|The eggs open and the baby lizards come out in April , when there are many insects to eat .||||||||5213..5332|58|Young Komodo dragons live in trees , where they are safe from adult Komodo dragons and other animals that might eat them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5213..5332|58|Young Komodo dragons live in trees , where they are safe from adult Komodo dragons and other animals that might eat them .||||||||5333..5420|59|[ 18 ] They take around three to five years to mature and may live as long as fifty years .|||||||||||||
Implicit|||||||||||Comparison|||||||||||5333..5420|59|[ 18 ] They take around three to five years to mature and may live as long as fifty years .||||||||5422..5499|60|Female Komodo dragons can have babies without fertilisation ( parthenogenesis ) .|||||||||||||
EntRel||||||||||||||||||||||5422..5499|60|Female Komodo dragons can have babies without fertilisation ( parthenogenesis ) .||||||||5500..5562|61|[ 19 ] Habitat Close-up of a Komodo dragon 's foot and tail .|||||||||||||
EntRel||||||||||||||||||||||5500..5562|61|[ 19 ] Habitat Close-up of a Komodo dragon 's foot and tail .||||||||5565..5683|62|The Komodo dragon likes hot and dry places and lives in dry open grassland , savanna , and tropical forest on lower land .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5565..5683|62|The Komodo dragon likes hot and dry places and lives in dry open grassland , savanna , and tropical forest on lower land .||||||||5685..5782|63|It is most active in the day because it is cold-blooded , although it is sometimes active at night .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5685..5782|63|It is most active in the day because it is cold-blooded , although it is sometimes active at night .||||||||5784..5809|64|Komodo dragons live alone .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5784..5809|64|Komodo dragons live alone .||||||||5811..5851|65|They come together only to breed and eat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5811..5851|65|They come together only to breed and eat .||||||||5853..5975|66|They can run up to 20 kilometers per hour ( 12.4 mph ) , dive up to 4.5 metres ( 15 ft ) at top speed for short periods of time .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5853..5975|66|They can run up to 20 kilometers per hour ( 12.4 mph ) , dive up to 4.5 metres ( 15 ft ) at top speed for short periods of time .||||||||5977..6038|67|When they are young , they climb trees with their strong claws .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5977..6038|67|When they are young , they climb trees with their strong claws .||||||||6039..6158|68|[ 20 ] As the Komodo dragon grows bigger , its claws are used mostly as weapons , because it is too big to climb trees well .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6039..6158|68|[ 20 ] As the Komodo dragon grows bigger , its claws are used mostly as weapons , because it is too big to climb trees well .||||||||6159..6242|69|[ 5 ] The Komodo dragon digs holes for protection with its powerful legs and claws .|||||||||||||
EntRel||||||||||||||||||||||6159..6242|69|[ 5 ] The Komodo dragon digs holes for protection with its powerful legs and claws .||||||||6244..6293|70|These holes can be from 1 – 3 metres ( 3 – 10 ft ) wide .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6244..6293|70|These holes can be from 1 – 3 metres ( 3 – 10 ft ) wide .||||||||6294..6391|71|[ 21 ] Because it is very big and sleeps in holes , it is able to keep itself warm through the night .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6294..6391|71|[ 21 ] Because it is very big and sleeps in holes , it is able to keep itself warm through the night .||||||||6392..6504|72|[ 22 ] The Komodo dragon usually hunts in the afternoon , but stays in the shade during the hottest part of the day .|||||||||||||
EntRel||||||||||||||||||||||6392..6504|72|[ 22 ] The Komodo dragon usually hunts in the afternoon , but stays in the shade during the hottest part of the day .||||||||6505..6590|73|[ 23 ] Komodo dragons have special resting places on ridges that catch cool sea breezes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6505..6590|73|[ 23 ] Komodo dragons have special resting places on ridges that catch cool sea breezes .||||||||6591..6693|74|[ 24 ] Food Komodo dragons on Rinca Komodo dragons are carnivores , which means that they eat meat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6591..6693|74|[ 24 ] Food Komodo dragons on Rinca Komodo dragons are carnivores , which means that they eat meat .||||||||6695..6778|75|Although they eat mostly dead animals [ 25 ] they will also catch live animals as prey .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6695..6778|75|Although they eat mostly dead animals [ 25 ] they will also catch live animals as prey .||||||||6780..6893|76|When prey goes by a Komodo dragon , it will suddenly charge at the animal and bite or claw the belly or the throat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6780..6893|76|When prey goes by a Komodo dragon , it will suddenly charge at the animal and bite or claw the belly or the throat .||||||||6894..7024|77|[ 5 ] To catch animals that are up high and out of reach , the Komodo dragon may stand on its back legs and use its tail as a support .|||||||||||||
EntRel||||||||||||||||||||||6894..7024|77|[ 5 ] To catch animals that are up high and out of reach , the Komodo dragon may stand on its back legs and use its tail as a support .||||||||7025..7070|78|[ 26 ] Komodo dragons do not chew their food .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7025..7070|78|[ 26 ] Komodo dragons do not chew their food .||||||||7072..7154|79|They eat by biting and pulling off large chunks of flesh and swallowing them whole .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7072..7154|79|They eat by biting and pulling off large chunks of flesh and swallowing them whole .||||||||7156..7218|80|They can swallow smaller prey , up to the size of a goat , whole .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7156..7218|80|They can swallow smaller prey , up to the size of a goat , whole .||||||||7220..7301|81|This is because they have flexible jaws and skulls , and their stomachs can expand .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7220..7301|81|This is because they have flexible jaws and skulls , and their stomachs can expand .||||||||7302..7441|82|[ 24 ] Komodo dragons make much saliva to help the food move easily , but swallowing still takes a long time ( 15 – 20 minutes to swallow a goat ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7302..7441|82|[ 24 ] Komodo dragons make much saliva to help the food move easily , but swallowing still takes a long time ( 15 – 20 minutes to swallow a goat ) .||||||||7443..7560|83|Komodo dragons may try to swallow faster by running and pushing the dead animal in its mouth very hard against a tree .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7443..7560|83|Komodo dragons may try to swallow faster by running and pushing the dead animal in its mouth very hard against a tree .||||||||7562..7627|84|Sometimes a lizard hits the tree so hard that it gets knocked out .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7562..7627|84|Sometimes a lizard hits the tree so hard that it gets knocked out .||||||||7628..7711|85|[ 24 ] Dragons breathe using a small tube under the tongue that connects to the lungs .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7628..7711|85|[ 24 ] Dragons breathe using a small tube under the tongue that connects to the lungs .||||||||7713..7784|86|This allows it to continue breathing even while swallowing large things .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7713..7784|86|This allows it to continue breathing even while swallowing large things .||||||||7785..7859|87|[ 5 ] Komodo dragons can eat up to 80 percent of its body weight in one meal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7785..7859|87|[ 5 ] Komodo dragons can eat up to 80 percent of its body weight in one meal .||||||||7860..7993|88|[ 27 ] After swallowing its food , it drags itself to a sunny place to speed up digestion so the food does not rot and poison the dragon .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7860..7993|88|[ 27 ] After swallowing its food , it drags itself to a sunny place to speed up digestion so the food does not rot and poison the dragon .||||||||7995..8052|89|Large dragons can survive on as little as 12 meals a year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7995..8052|89|Large dragons can survive on as little as 12 meals a year .||||||||8053..8146|90|[ 5 ] After digestion , the Komodo dragon vomits the horns , hair , and teeth of the animal it ate .|||||||||||||
EntRel||||||||||||||||||||||8053..8146|90|[ 5 ] After digestion , the Komodo dragon vomits the horns , hair , and teeth of the animal it ate .||||||||8148..8187|91|This vomit is covered in a smelly mucus .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8148..8187|91|This vomit is covered in a smelly mucus .||||||||8189..8270|92|After vomiting , it rubs its face in the dirt or on bushes to get rid of the mucus .|||||||||||||
Implicit|||||||||||Contingency|||||||||||8189..8270|92|After vomiting , it rubs its face in the dirt or on bushes to get rid of the mucus .||||||||8272..8344|93|This suggests that komodo dragons dislike the smell , just like humans do .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8272..8344|93|This suggests that komodo dragons dislike the smell , just like humans do .||||||||8345..8483|94|[ 5 ] Young Komodo dragon on Rinca eating a dead water buffalo The largest animals usually eat first , while the smaller ones eat later .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8345..8483|94|[ 5 ] Young Komodo dragon on Rinca eating a dead water buffalo The largest animals usually eat first , while the smaller ones eat later .||||||||8485..8529|95|Dragons of equal size may wrestle each other .|||||||||||||
Implicit|||||||||||Contingency|||||||||||8485..8529|95|Dragons of equal size may wrestle each other .||||||||8531..8615|96|Losers usually run away , although sometimes they are chased and eaten by the winners .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8531..8615|96|Losers usually run away , although sometimes they are chased and eaten by the winners .||||||||8616..8815|97|[ 5 ] The Komodo dragon 's diet includes invertebrates , other reptiles ( including smaller Komodo dragons ) , birds , bird eggs , small mammals , monkeys , wild boars , goats , deer , horses , and water buffalo .|||||||||||||
EntRel||||||||||||||||||||||8616..8815|97|[ 5 ] The Komodo dragon 's diet includes invertebrates , other reptiles ( including smaller Komodo dragons ) , birds , bird eggs , small mammals , monkeys , wild boars , goats , deer , horses , and water buffalo .||||||||8817..8888|98|Young Komodo dragons will eat insects , eggs , geckoes , and small mammals .|||||||||||||
Implicit|||||||||||Contingency|||||||||||8817..8888|98|Young Komodo dragons will eat insects , eggs , geckoes , and small mammals .||||||||8889..8985|99|[ 8 ] Komodo dragons may eat people and , they can even dig up bodies from their graves to eat them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8986..9141|100|[ 26 ] Therefore , people on Komodo Island moved their graves from sandy to clay ground and piled rocks on top to stop the lizards from digging up dead bodies .||||||||9142..9237|101|[ 24 ] Because the Komodo dragon does not have a diaphragm , it can not suck water when drinking .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9142..9237|101|[ 24 ] Because the Komodo dragon does not have a diaphragm , it can not suck water when drinking .||||||||9239..9281|102|It can not lap water with its tongue either .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9283..9392|103|Instead , it drinks by taking a mouthful of water , lifting its head , and letting the water run down its throat .||||||||9393..9535|104|[ 5 ] Evolutionary history Recent fossils from Queensland suggests that the Komodo dragon evolved in Australia before spreading to Indonesia .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9393..9535|104|[ 5 ] Evolutionary history Recent fossils from Queensland suggests that the Komodo dragon evolved in Australia before spreading to Indonesia .||||||||9536..9668|105|[ 10 ] [ 28 ] Its body size remained stable on Flores , ever since the islands were isolated by rising sea levels , about 900,000 years ago .|||||||||||||
EntRel||||||||||||||||||||||9536..9668|105|[ 10 ] [ 28 ] Its body size remained stable on Flores , ever since the islands were isolated by rising sea levels , about 900,000 years ago .||||||||9669..9774|106|[ 10 ] The sea level dropped very low during the last ice age and uncovered wide areas of continental shelf .|||||||||||||
EntRel||||||||||||||||||||||9669..9774|106|[ 10 ] The sea level dropped very low during the last ice age and uncovered wide areas of continental shelf .||||||||9776..9817|107|The Komodo dragon spread into these areas .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9776..9817|107|The Komodo dragon spread into these areas .||||||||9819..9903|108|They became isolated on the islands where they live today when sea levels rose again .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9819..9903|108|They became isolated on the islands where they live today when sea levels rose again .||||||||9904..9967|109|[ 3 ] [ 10 ] They moved into what is now the Indonesian island group .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9904..9967|109|[ 3 ] [ 10 ] They moved into what is now the Indonesian island group .||||||||9969..10015|110|They spread as far east as the island of Timor .|||||||||||||
EntRel||||||||||||||||||||||9969..10015|110|They spread as far east as the island of Timor .||||||||1495..1591|111|Komodo dragons and people In zoos A Komodo dragon at Smithsonian National Zoological Park .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1495..1591|111|Komodo dragons and people In zoos A Komodo dragon at Smithsonian National Zoological Park .||||||||10116..10172|112|Komodo dragons have been popular in zoos for a long time .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10174..10271|113|However , there are few of them in zoos because they may become sick and do not have babies easily .||||||||10272..10414|114|[ 4 ] As of May 2009 , there are 13 European , 2 African , 35 North American , 1 Singaporean , and 2 Australian institutions that keep Komodo dragons .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10272..10414|114|[ 4 ] As of May 2009 , there are 13 European , 2 African , 35 North American , 1 Singaporean , and 2 Australian institutions that keep Komodo dragons .||||||||10415..10528|115|[ 29 ] A Komodo dragon was shown in a zoo for the first time in 1934 at the Smithsonian National Zoological Park .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10530..10562|116|But , it lived for only two years .||||||||10564..10667|117|People continued to try to keep Komodo dragons in zoos , but the lives of these creatures was very short .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10564..10667|117|People continued to try to keep Komodo dragons in zoos , but the lives of these creatures was very short .||||||||10669..10753|118|The average life of a dragon in a zoo was five years in the National Zoological Park .|||||||||||||
EntRel||||||||||||||||||||||10669..10753|118|The average life of a dragon in a zoo was five years in the National Zoological Park .||||||||10755..10861|119|Walter Auffenberg studied the dragons in zoos and eventually helped zoos to keep dragons more successfully .|||||||||||||
EntRel||||||||||||||||||||||10755..10861|119|Walter Auffenberg studied the dragons in zoos and eventually helped zoos to keep dragons more successfully .||||||||10862..10963|120|[ 2 ] Many dragons in zoos may become tamer than wild lizards within a short period of time in a zoo .|||||||||||||
EntRel||||||||||||||||||||||10862..10963|120|[ 2 ] Many dragons in zoos may become tamer than wild lizards within a short period of time in a zoo .||||||||10965..11063|121|Many zoo keepers have brought the animals out of their cages to meet visitors without any problems .|||||||||||||
EntRel||||||||||||||||||||||10965..11063|121|Many zoo keepers have brought the animals out of their cages to meet visitors without any problems .||||||||11064..11117|122|[ 30 ] [ 31 ] Dragons can also recognize individual humans .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11118..11201|123|[ 32 ] However , even dragons that seem tame may surprise people and become aggressive .||||||||11203..11265|124|This can often happen when a stranger enters the animal 's home .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11203..11265|124|This can often happen when a stranger enters the animal 's home .||||||||11272..11301|125|Komodo dragons at Toronto Zoo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11272..11301|125|Komodo dragons at Toronto Zoo .||||||||11303..11396|126|Komodo dragons in captivity often grow fat , especially in their tails , due to regular feeding .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11303..11396|126|Komodo dragons in captivity often grow fat , especially in their tails , due to regular feeding .||||||||11399..11460|127|Research with captive Komodo dragons has shown that they play .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11399..11460|127|Research with captive Komodo dragons has shown that they play .||||||||11462..11557|128|One dragon would push a shovel left and seemed attracted to the sound of it moving across rocks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11462..11557|128|One dragon would push a shovel left and seemed attracted to the sound of it moving across rocks .||||||||11559..11702|129|A young female dragon at the National Zoo in Washington , D.C. would grab and shake things like statues , drink cans , plastic rings , and blankets .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11704..11766|130|She would also put her head in boxes , shoes , and other objects .||||||||11768..11891|131|She did not make a mistake and think these objects were food ; she would only swallow them if they were covered in rat blood .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11768..11891|131|She did not make a mistake and think these objects were food ; she would only swallow them if they were covered in rat blood .||||||||11892..11963|132|[ 7 ] Danger to humans Komodo dragons do not attack humans very often .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11965..12011|133|However , they do sometimes hurt or kill people .||||||||12016..12123|134|In June 2001 , a Komodo dragon seriously hurt Phil Bronstein – executive editor of the San Francisco Chronicle .|||||||||||||
EntRel||||||||||||||||||||||12016..12123|134|In June 2001 , a Komodo dragon seriously hurt Phil Bronstein – executive editor of the San Francisco Chronicle .||||||||12125..12224|135|Bronstein had entered the dragon 's cage at the Los Angeles Zoo after being invited in by its keeper .|||||||||||||
EntRel||||||||||||||||||||||12125..12224|135|Bronstein had entered the dragon 's cage at the Los Angeles Zoo after being invited in by its keeper .||||||||12226..12325|136|The zoo keeper had told him to take off his white shoes , which could have excited the Komodo dragon .|||||||||||||
EntRel||||||||||||||||||||||12226..12325|136|The zoo keeper had told him to take off his white shoes , which could have excited the Komodo dragon .||||||||12327..12364|137|Bronstein was bitten on his bare foot .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12327..12364|137|Bronstein was bitten on his bare foot .||||||||12365..12431|138|[ 33 ] [ 34 ] Although he escaped , he needed surgery to repair his foot .|||||||||||||
EntRel||||||||||||||||||||||12365..12431|138|[ 33 ] [ 34 ] Although he escaped , he needed surgery to repair his foot .||||||||12432..12520|139|[ 35 ] On June 4 , 2007 , a Komodo dragon attacked an eight-year-old boy on Komodo Island .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12522..12571|140|The boy later died because he lost too much blood .||||||||12573..12653|141|This was the first time that people know a dragon had killed a human in 33 years .|||||||||||||
Implicit|||||||||||Temporal|||||||||||12573..12653|141|This was the first time that people know a dragon had killed a human in 33 years .||||||||12654..12710|142|[ 36 ] Local people blamed the attack on environmentalists .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12654..12710|142|[ 36 ] Local people blamed the attack on environmentalists .||||||||12712..12819|143|People from outside the island had stopped local people from killing goats and leaving them for the dragons .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12712..12819|143|People from outside the island had stopped local people from killing goats and leaving them for the dragons .||||||||12821..12939|144|The Komodo dragons no longer found the food they needed , so they came into places where humans lived in search of food .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12821..12939|144|The Komodo dragons no longer found the food they needed , so they came into places where humans lived in search of food .||||||||12941..13077|145|Many natives of Komodo Island believe that Komodo dragons are actually the reincarnation of relatives and should be treated with respect .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12941..13077|145|Many natives of Komodo Island believe that Komodo dragons are actually the reincarnation of relatives and should be treated with respect .||||||||13078..13188|146|[ 37 ] [ 38 ] On March 24 , 2009 , two Komodo dragons attacked and killed fisherman Muhamad Anwar on Komodo Island .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13078..13188|146|[ 37 ] [ 38 ] On March 24 , 2009 , two Komodo dragons attacked and killed fisherman Muhamad Anwar on Komodo Island .||||||||13190..13249|147|They attacked Anwar after he fell out of a sugar-apple tree .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13190..13249|147|They attacked Anwar after he fell out of a sugar-apple tree .||||||||13251..13318|148|He was bleeding badly from bites on his hands , body , legs , and neck .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13251..13318|148|He was bleeding badly from bites on his hands , body , legs , and neck .||||||||13320..13421|149|He was taken to a clinic on the nearby island of Flores , but doctors said he was dead when he arrived .|||||||||||||
EntRel||||||||||||||||||||||13320..13421|149|He was taken to a clinic on the nearby island of Flores , but doctors said he was dead when he arrived .||||||||13422..13564|150|[ 39 ] Protecting Komodo dragons 50 Rupiah coin from Indonesia showing komodo There are very few Komodo dragons , and they may not survive .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13422..13564|150|[ 39 ] Protecting Komodo dragons 50 Rupiah coin from Indonesia showing komodo There are very few Komodo dragons , and they may not survive .||||||||13566..13623|151|The lizards are on the IUCN Red List of animals in danger .|||||||||||||
Implicit|||||||||||Contingency|||||||||||13566..13623|151|The lizards are on the IUCN Red List of animals in danger .||||||||13624..13685|152|[ 40 ] Not many Komodo dragons still live on their home islands .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13690..13873|153|Komodo ( 1,701 ) Rincah ( 1,300 ) Gili Motang ( 100 ) Gili Dasami ( 100 ) Flores ( ca. 2,000 ) [ 2 ] Padar ( None – Extinct ) However , there may now be only 352 females having babies in the wild .||||||||13874..13971|154|[ 4 ] The Komodo National Park was founded in 1980 to protect the Komodo dragon on its home islands .|||||||||||||
EntRel||||||||||||||||||||||13874..13971|154|[ 4 ] The Komodo National Park was founded in 1980 to protect the Komodo dragon on its home islands .||||||||13972..14160|155|[ 41 ] Many things have reduced the number of dragons , including : volcanoes , earthquakes , loss of good places to live , fire , [ 5 ] [ 42 ] not enough animals to eat , tourism , and illegal hunting .|||||||||||||
Implicit|||||||||||Contingency|||||||||||13972..14160|155|[ 41 ] Many things have reduced the number of dragons , including : volcanoes , earthquakes , loss of good places to live , fire , [ 5 ] [ 42 ] not enough animals to eat , tourism , and illegal hunting .||||||||14165..14330|156|Buying or selling Komodo dragons or their skins is illegal as part of an international law called CITES ( the Convention on International Trade in Endangered Species ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||14165..14330|156|Buying or selling Komodo dragons or their skins is illegal as part of an international law called CITES ( the Convention on International Trade in Endangered Species ) .||||||||14331..14338|157|[ 13 ] [ 43 ]|||||||||||||
